<?xml version="1.0" encoding="UTF-8"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2004/XPDL2.0alpha" Id="" Name="">
  <xpdl:PackageHeader>
    <xpdl:XPDLVersion>2.0</xpdl:XPDLVersion>
    <xpdl:Vendor>ManInSoft</xpdl:Vendor>
    <xpdl:Created></xpdl:Created>
    <xpdl:Description></xpdl:Description>
  </xpdl:PackageHeader>
  <xpdl:RedefinableHeader>
    <xpdl:Author></xpdl:Author>
    <xpdl:Version>1</xpdl:Version>
    <xpdl:Codepage>UTF-8</xpdl:Codepage>
    <xpdl:Countrykey>KR</xpdl:Countrykey>
  </xpdl:RedefinableHeader>
  <xpdl:Script Type="" Version="" Grammar="text/javascript"/>
  <xpdl:Pools>
    <xpdl:Pool Id="1" Name="" Orientation="VERTICAL" Process="8a808082176841a501176c415e980008"
        BoundaryVisible="true">
      <xpdl:Lanes>
        <xpdl:Lane Id="0" Name="Lane-1" ParentLane="0">
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Page="1" Height="500.0" Width="200.0" BorderColor="4278190080" FillColor="4294967264"/>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Lane>
        <xpdl:Lane Id="1" Name="Lane-2" ParentLane="0">
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Page="0" Height="100.0" Width="200.0" BorderColor="0" FillColor="0"/>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Lane>
        <xpdl:Lane Id="2" Name="Lane-3" ParentLane="0">
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Page="0" Height="100.0" Width="191.0" BorderColor="0" FillColor="0"/>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Lane>
      </xpdl:Lanes>
      <xpdl:NodeGraphicsInfos>
        <xpdl:NodeGraphicsInfo Height="406.0" Width="591.0" BorderColor="0" FillColor="0">
          <xpdl:Coordinates XCoordinate="24.0" YCoordinate="20.0"/>
        </xpdl:NodeGraphicsInfo>
      </xpdl:NodeGraphicsInfos>
    </xpdl:Pool>
  </xpdl:Pools>
  <xpdl:Artifacts/>
  <xpdl:WorkflowProcesses>
    <xpdl:WorkflowProcess Id="" Name="" AccessLevel="PUBLIC" Status="">
      <xpdl:ProcessHeader DurationUnit="s">
        <xpdl:Created></xpdl:Created>
        <xpdl:Description></xpdl:Description>
      </xpdl:ProcessHeader>
      <xpdl:RedefinableHeader>
        <xpdl:Author></xpdl:Author>
        <xpdl:Version></xpdl:Version>
        <xpdl:Codepage></xpdl:Codepage>
        <xpdl:Countrykey></xpdl:Countrykey>
      </xpdl:RedefinableHeader>
      <xpdl:Activities>
        <xpdl:Activity Id="5" Name="Start" StartActivity="false">
          <xpdl:Event>
            <xpdl:StartEvent Trigger="None"/>
          </xpdl:Event>
          <xpdl:Performers/>
          <xpdl:DataFields/>
          <xpdl:Assignments/>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo LaneId="0" Height="40.0" Width="40.0" BorderColor="0" FillColor="0">
              <xpdl:Coordinates XCoordinate="81.0" YCoordinate="27.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="1" Name="step1" StartActivity="true">
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskApplication Id="WorklistManager"/>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Performers>
            <xpdl:Performer>performer1</xpdl:Performer>
          </xpdl:Performers>
          <xpdl:DataFields>
          </xpdl:DataFields>
          <xpdl:Assignments/>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo LaneId="0" Height="50.0" Width="100.0" BorderColor="0" FillColor="0">
              <xpdl:Coordinates XCoordinate="51.0" YCoordinate="117.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="2" Name="step2" StartActivity="false">
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskApplication Id="WorklistManager"/>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Performers>
            <xpdl:Performer>performer2</xpdl:Performer>
          </xpdl:Performers>
          <xpdl:DataFields>
          </xpdl:DataFields>
          <xpdl:Assignments>
          </xpdl:Assignments>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo LaneId="0" Height="50.0" Width="100.0" BorderColor="0" FillColor="0">
              <xpdl:Coordinates XCoordinate="241.0" YCoordinate="117.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="3" Name="step3" StartActivity="false">
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskApplication Id="WorklistManager"/>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Performers>
            <xpdl:Performer>performer3</xpdl:Performer>
          </xpdl:Performers>
          <xpdl:DataFields>
          </xpdl:DataFields>
          <xpdl:Assignments>
          </xpdl:Assignments>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo LaneId="0" Height="50.0" Width="100.0" BorderColor="0" FillColor="0">
              <xpdl:Coordinates XCoordinate="438.0" YCoordinate="117.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
      </xpdl:Activities>
      <xpdl:Transitions>
        <xpdl:Transition Id="6" From="5" To="1" Name="0To1">
          <xpdl:Description></xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo Path="180,0"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="8" From="1" To="2" Name="1To2">
          <xpdl:Description></xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo Path="90,270"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="10" From="2" To="3" Name="2To3">
          <xpdl:Description></xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo Path="90,270"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
      </xpdl:Transitions>
    </xpdl:WorkflowProcess>
  </xpdl:WorkflowProcesses>
</xpdl:Package>